.reset-list(){
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-link(){
  text-decoration: none;
  color: #000000;
  font: inherit;
}

.flex-layout(){
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}